spring.config.import=optional:secrets.properties

spring.application.name=whiteboard-app-2
spring.data.redis.host=redis-15315.c335.europe-west2-1.gce.redns.redis-cloud.com
spring.data.redis.port=15315
logging.level.org.springframework.data.redis=DEBUG