spring.application.name=whiteboard-app-2
spring.data.redis.host=redis-15315.c335.europe-west2-1.gce.redns.redis-cloud.com
spring.data.redis.port=15315
spring.data.redis.username=default
spring.data.redis.password=cTSs3jLBJGlled9jsWY3j4rr3UwniUBb
logging.level.org.springframework.data.redis=DEBUG